# Fourtitude-Assessment

./: Dockerfile  Fourtitude-Assessment.sln  README.md
Application/: Application.csproj
Application/Command/: TransactionCommand.cs  TransactionCommandHandler.cs
Application/Helper/: HelperModule.cs
Application/Model/: Partner.cs  TransactionItem.cs
Application/Request/: TransactionRequest.cs
Application/Respone/: TransactionRespone.cs
Fourtitude-Assessment/: Fourtitude-Assessment.csproj  Program.cs  log4net.config
Fourtitude-Assessment/Controllers/: TransactionController.cs
Fourtitude-Assessment/Properties/: launchSettings.json
